# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/telconet
spring.datasource.username=root
spring.datasource.password=April08012021*
spring.jpa.hibernate.ddl-auto=update

spring.http.cors=true
spring.http.cors.origins=*
spring.http.cors.headers=origin, content-type, accept, authorization
spring.http.cors.access-control-allow-credentials=true
spring.http.cors.methods=GET, POST, PUT, DELETE
spring.http.cors.access-control-max-age=24H